*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --white: white;
  --black: black;
  --blackey: rgba(0,0,0,0.4);
  --wheat:#FFF9F9;
  --purple: purple;
  --gray: #a6a6a6;
}
body{
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* width: 20vh; */
}
.container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 0.5rem;
  width: 100%;
  margin: 40px 20px 10px 20px;
}
.display{
  grid-column: span 4;
  border: none;
  height: 10vh;
  background: var(--white);
  border-radius: 10px;
  box-shadow: inset 2px 2px 5px var(--blackey),
    inset -2px -2px 10px var(--wheat);
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  padding-top: 15px;
  margin-bottom: 20px;
}
.myInput{
  width: 100%;
  height: 10vh;
  text-align: center;
  font-size: 15px;
  outline: none;
  font-weight: 600;
  color: var(--black);
  border: none;
  border-radius: 70%;
  background: linear-gradient(145deg, var(--wheat), var(--white));
  box-shadow: 5px 5px 12px var(--gray),
             -5px -5px 12px var(--white);
}
:nth-child(2){
  color: var(--purple);
}
:nth-child(3){
  color: var(--purple);
}
:nth-child(4){
  color: var(--purple);
}
:nth-child(5){
  color: var(--purple);
}
:nth-child(9){
  color: var(--purple);
}
:nth-child(13){
  color: var(--purple);
}
:nth-child(17){
  background: var(--purple);
  color: var(--white);
  grid-column: 4;
  grid-row-start: 5;
  grid-row-end: span 2;
  height: 20vh;
  border-radius: 30px;
}

.disclaimer{
  background: white;
  position: absolute;
  top: -13em;
  display: none;
  width: 80%;
  height: 30vh;
  margin: 20px;
  box-shadow: 2px 2px 7px black;
  border-radius: 10px;
  transition: 1s ease-in;
  color: purple;
}
.message{
  text-align: center;
  margin: 25px 10px 30px 10px;
  font-weight: 600;
}
#cta{
  border: none;
  display: flex;
  justify-content: space-around;
}
#cta button{
  border: none;
  background: transparent;
  font-weight: 600;
  color: var(--purple);
}
.changeStyle{
  position: relative;
  top: -3rem;
}
.aud{
  position: absolute;
  top: 5px;
  margin: 20px;
}
.fa-solid{
  position: absolute;
  top: -260px;
  font-size: 30px;
  margin-bottom : 20px;
}
.fa-volume-high{
 margin-left: 19px;
}
.fa-volume-xmark{
  margin-left: 19px;
}
.modes{
  position: absolute;
  right: -18rem;
  top: 5px;
  margin: 15px;
}
.fa-sun{
  font-size: 30px;
  margin: 0px 40px 20px 0px;
}
.fa-moon{
  font-size: 30px;
}

.changemode{
  --white: black;
  --black: white;
  --wheat: #0A161C;
  --blackey: #616161;
  --gray: #272727;
  --purple: gold;
}
.videoDemo{
  width: 80%;
  height: 80vh;
}

@media screen and (min-width: 500px) {
  body{
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }
  .myInput{
    font-size: 45px;
    height: 11vh;

  }
  :nth-child(17){
    background: var(--purple);
    color: var(--white);
    grid-column: 4;
    grid-row-start: 5;
    grid-row-end: span 2;
    height: 22vh;
  }
  .display{
    font-size: 3rem;
    padding-top: 2rem;
  }
  .changeStyle{
    position: relative;
    top: -3rem;
  }
}
@media screen and (min-width: 768px){
  .changeStyle{
    position: relative;
    top: -13rem;
  }
}
@media screen and (min-width: 889px) {
  body{
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 30vw;
    margin-left: auto;
    margin-right: auto;
  }
  .myInput{
    font-size: 45px;
    height: 11vh;

  }
  :nth-child(17){
    background: var(--purple);
    color: var(--white);
    grid-column: 4;
    grid-row-start: 5;
    grid-row-end: span 2;
    height: 22vh;
  }
  .display{
    padding-top: 1.5rem;
  }
}
@media screen and (min-width: 1024px){
  .display{
    padding-top: 0rem;
  }
  .changeStyle{
    position: relative;
    top: -3rem;
  }
}